<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Perspective Rendering</title>

    <style>
        :root {
            --cl-border: silver;
            --cl-panel: #f6f6f6;
            --cl-error: #b31414;
            --cl-primary: #323232;
            --cl-panel-dark: #dedede;
        }

        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: var(--cl-primary);
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: 3rem 1fr 2rem;
            grid-template-columns: 1fr;
        }

        header, footer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header {
            background: var(--cl-panel);
            border-bottom: solid 1px var(--cl-border);
            padding: 0 0.5rem;
        }

        main {
        }

        footer {
            justify-content: center;
            border-top: solid 1px var(--cl-border);
            background: var(--cl-panel);
        }

        button.icon svg, svg.icon {
            width: 100%;
            height: 100%;
        }

        button.icon {
            width: 2.5rem;
            height: 2.5rem;
        }

        #header-widget {
            display: flex;
            flex: 1;
            padding: 0 1rem;
        }

        h1 {
            font-size: 1.5rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="menu" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </symbol>
    </svg>

    <header>
        <button aria-label="menu" class="icon" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen" classlist.if="$globals.isMenuOpen == true ? 'highlight-fill'"><svg><use xlink:href="#menu" /></svg></button>
        <crs-widget id="header-widget"></crs-widget>
        <main-menu role="menu" classlist.if="$globals.isMenuOpen ==  true? 'open'" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen" style="display: none"></main-menu>
    </header>

    <main>
        <crs-router routes="app/routes.json"></crs-router>
    </main>
    <footer>copyright @caperaven 2022</footer>

    <script type="module">
        import "./node_modules/crs-binding/crs-binding.js";
        import "./node_modules/crs-router/crs-router.js";
        import "./node_modules/crs-process-api/crs-process-api.js";
        import "./components/main-menu/main-menu.js";

        crsbinding.parsers.parseElement(document.documentElement);

        await crs.intent.dom.set_widget({
            args: {
                query: "#header-widget",
                html: "$template.index_header",
                url: "/templates/header-widgets/index.html"
            }
        })
    </script>
</body>
</html>